FROM python:3.7

ENV HOME="/dude/billing"
ENV PYTHONPATH=$HOME:$PYTHONPATH

RUN groupadd -g 999 dudes && \
    useradd -u 999 -m -g dudes -s /bin/bash dude && \
    mkdir -p ${HOME}

WORKDIR ${HOME}

RUN ls -l /dude
RUN ls -l $HOME
COPY --chown=dude:dudes . ${HOME}

RUN pip install -i "${NEXUS_PYPI_INDEX_URL:-https://pypi.org/simple}" -r "$HOME/requirements.txt"

USER dude
ENTRYPOINT ["/dude/billing/docker-entrypoint.sh"]
CMD ["help"]
